<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
     
      <title></title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body >

     <center> <h1 class="p1"> DEPORTES EXTREMOS </h1></center>

     <h2>Los deportes extremos, deportes de aventura o deportes de riesgo controlado son todas aquellas actividades de ocio o profesionales con un componente deportivo que comparten una real o aparente peligrosidad por las condiciones difíciles o arriesgadas en las que se practican</h2>

     <center><img class="p2" src="imag/fonodo.jpg" ></center>

     <br></br>
      
      <h3> <ol> <li>Alpinismo
      Este deporte consiste en la subida a altas montañas por caminos perfectamente preparados. La adrenalina aparece cuando hay dificultades para superar como grandes desniveles, pasos en altura, aludes o hasta caminos rocosos.</li>

     <li>Escalada integral
     Escalar de forma vertical es otro deporte que se considera extremo. Esto es porque hay un gran riesgo de caída si es que no estás bien preparado.</li>

    <li>Rafting
     Este deporte consiste en bajar en balsa o en canoa por ríos de aguas rápidas. Puede realizarse solo o en grupo. El temor a caerse que se genera por el constante movimiento es lo que le da la cuota de diversión. Dependerá mucho de tu coordinación y la fuerza con los remos.</li></ol> </h3>




     
    

     


    </body>

</html>